# URL приложения которое тестируем
app.url=https://rencredit.ru/

# Путь к драверам
path.chrome.driver=src/main/resources/drivers/chromedriver.exe


# Дефольтные настройки таймаутов
implicitly.wait=10
page.load.timeout=10
